{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1540010844158597,
        "y": 2.046566925165099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1035234443980797,
        "y": 2.046807294879469
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.994463913406994,
        "y": 2.7889728249694596
      },
      "prevControl": {
        "x": 4.127388365453815,
        "y": 2.8656026899107365
      },
      "nextControl": {
        "x": 4.127388365453815,
        "y": 2.8656026899107365
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.107087247284614,
        "y": 5.770086096533801
      },
      "prevControl": {
        "x": 4.445637867280199,
        "y": 5.762778857216941
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}